<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>

    </div>
    <style>

    body {
        background-color: rgba(1,31,55,255);
    }
    
    div {
        width: 200px;
        height: 200px;
        background-color: rgba(3,15,38,255);
        border-radius: 50%;
        position: absolute;
        top: 0; bottom: 0;
        left: 0; right: 0;
        margin: auto;
    }
    
    div::before {
        content: '';
        width: 200px;
        height: 200px;
        background: linear-gradient(180deg, #f64f59, #c471ed, #12c2e9); 
        position: absolute;
        border-radius: 50%;
        box-sizing: border-box;
        border-right: 100px solid rgba(3,15,38,255);
        animation: rotate 1s linear  infinite  forwards;
    }
    
    @keyframes rotate {
        to {
            transform: rotate(360deg);
        }
    }
    
    div::after {
        content: '';
        width: 160px;
        height: 160px;
        background-color: rgba(3,15,38,255);
        border-radius: 50%;
        position: absolute;
        top: 0; bottom: 0;
        left: 0; right: 0;
        margin: auto;
    }
</style>
    
</body>
</html>